{
  "name": "portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.21",
    "@ai-sdk/react": "^3.0.107",
    "@dagrejs/dagre": "^3.0.0",
    "@gsap/react": "^2.1.2",
    "@react-pdf/renderer": "^4.5.1",
    "@vercel/analytics": "^2.0.1",
    "@xyflow/react": "^12.10.2",
    "ai": "^6.0.105",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "dotenv": "^17.3.1",
    "gsap": "^3.14.2",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-view-transitions": "^0.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "resend": "^6.9.3",
    "topojson-client": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.7",
    "@react-grab/mcp": "^0.1.20",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "react-grab": "^0.1.20",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.5"
  }
}
